# MobileDevelop

./: MobileDevelop.sln
XamarinGuy/XamarinGuy/: App.xaml  App.xaml.cs  LoadingMainPage.xaml  LoadingMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinGuy.csproj
XamarinGuy/XamarinGuy.Android/: MainActivity.cs  XamarinGuy.Android.csproj
XamarinGuy/XamarinGuy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGuy/XamarinGuy.Android/Resources/: Resource.designer.cs
XamarinGuy/XamarinGuy/MenuItems/: MasterPageItem.cs
XamarinGuy/XamarinGuy/Models/: CardDataModel.cs  Human.cs
XamarinGuy/XamarinGuy/ViewModels/: CardDataViewModel.cs  HumanViewModels.cs
XamarinGuy/XamarinGuy/Views/: CardNewsPage.xaml  CardNewsPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HumanPage.xaml  HumanPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StarWarsPage.xaml  StarWarsPage.xaml.cs
metanit/metanit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
metanit/metanit.Android/: MainActivity.cs  metanit.Android.csproj
metanit/metanit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
metanit/metanit.Android/Resources/: Resource.designer.cs
metanit/metanit.iOS/: AppDelegate.cs  Info.plist  Main.cs  metanit.iOS.csproj
metanit/metanit.iOS/Properties/: AssemblyInfo.cs
metanit/metanit/Models/: Item.cs
metanit/metanit/Services/: IDataStore.cs  MockDataStore.cs
metanit/metanit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
metanit/metanit/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  (+1 more)
